<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Завдання 1</title>
    <style>

.blocks{
    position: absolute;
}
.redblock{
    top: 0px;
    left: 0px;
    width: 400px;
    height: 400px;
    background-color: red;
}
.yellowblock{
    top: 0px;
    right: 0px;
    width: 400px;
    height: 400px;
    background-color: yellow;
}
.lightblue{
    height: 400px;
    width: 100%;
    background-color: lightblue;
    left: 0px;
    right: 0px;
    bottom: 0px;
}
.links{
   
   text-align: center;
     
 }
 li a{
     font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
     text-decoration: none;
     font-size: 21px;
     margin-bottom: 7px;
 } 
 ul li {
    list-style-type: none;
 }

    </style>

</head>
<body>

    
    <div class="blocks redblock"></div>
    <div class="blocks yellowblock"></div>
    <div class="blocks lightblue"></div>
    <div class="links">
        <ul>

            <li><a href="/index.html">Завдання number One</a></li>
            <li><a href="/index1.html">Завдання number Two</a></li>
            <li><a href="/index2.html">Завдання number Three</a></li> 
            <li><a href="/index3.html">Завдання number Four</a></li> 

        </ul>
        
        
    </div>
    
    
</body>
</html>